<!-- Jared Williams -->
<!-- I worked on this lab alone, using only this semester's course materials. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="StyleSheet" href="style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CS 1301 Lab 2</title>
</head>
<body>

	<h1> So you wanna be a programmer? </h1>
<a href="lab01_page2.html">Getting Started</a>
<a href="lab01_page3.html">Python</a>
<img src="eLC_profile_pic.jpg" width="240' height="180">
	<h2> Jared Williams </h2>

	<p> Hi! My name is Jared Williams. I'm a current CS 1301 student, and I will be walking you through how to get started in the world of coding. Albeit, I'm the last person who you should be taking this advice from. Anyway, I have to make a website. So, let's get started!</p>
</body>
</html>
