<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="StyleSheet" href="style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CS 1301 Lab 2</title>
</head>
<body>

	<h1> Getting Started </h1>
<a href="lab01.html">Home</a>
<a href="lab01_page3.html">Python</a>
<img src="programming-languages.jpg" width="240' height="180">
	<h2> Choosing a Computer Language </h2>
	<p> The first step in learning how to code is choosing which language you want to code in. Computers all process information the same way, however, there are many ways of inputting this information. Just as humans have different languages to communicate with each other, we also have difference languages to communicate with computers. For this website, we will use <a href="https://www.learnpython.org/">Python</a>, a simple slithery boi that is turning out to be quite simple and easy to use and understand. Here are examples of other coding languages: <a href="http://www.learnjavaonline.org/">Java</a> and <a href="https://www.w3schools.com/js/">JavaScript</a></p>
</body>
</html>
