<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="StyleSheet" href="style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CS 1301 Lab 2</title>
</head>
<body>

	<h1> Python </h1>
<a href="lab01.html">Home</a>
<a href="lab01_page2.html">Getting Started</a>
<a href="https://www.python.org/"><img src="python-logo.png" width="240' height="180"></a>

	<h2> Introducing Python: What do I need to know? </h2>
	<p> Once you've downloaded the language onto your computer, it's time to start learning some of the ins and outs. The following is a list of important concepts for the beginner Python programmer: </p>
	<ul> 
		<li>Data Types</li>
		<li>Variables</li>
		<li>Functions</li>
		<li>Loops</li>
	</ul>
	<h2> Data Types </h2>
	<table>
	    
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Example</th>
		</tr>
		<tr>
			<td>Integer</td>
			<td>int</td>
			<td>5</td>
		</tr>
		<tr>
			<td>String</td>
			<td>str</td>
			<td>"This is a string."</td>
		</tr>
		<tr>
			<td>Boolean</td>
			<td>bool</td>
			<td>True/False</td>
		</tr>
		<tr>
			<td>Float</td>
			<td>float</td>
			<td>5.0</td>
		</tr>
	</table>
	<h2> Variable </h2>
	<p> Variables are the lifeblood of a computer program. They take the place of values so that they can be generalized to many different cases and used over and dover again. A variable can be anything that starts with an underscore or letter and inlcudes letters, numbers, and underscores, as long as it does not match another Python keyword. Variables are assigned using the assignment operator, =. For example: a = 5. Here, a, now has the integer value of 5. Variable can also take on the values of the other data types. b = "This is a string." Anytime b is printed now, the string "This is a string." will appear.</p>
	<h2> Functions</h2>
	<p> Functions are blocks of code that perform a certain task. Defined by special syntax, they include a function name that can be called or executed. Within these blocks of code, the programmer writes instructions. These instructions can be to perform an income tax calculation and return the result. In their simplest form, functions are name code blocks that are defined to do a certain task. When you need to do that task, you call up that function instead of trying to code the same thing again and again.</p>
	<h2> Loops </h2>
	<p> Loops are a special piece of code that tell the coomputer to do something multiples times. Loops usually have a condition to be met, and while the condition is met, the computer keeps going through the loop. There are two types of loops: for loops and while loops. For loops run for a specified amount of times. While loops run while a certain condition, mandated by the programmer,  is true.</p>

</body>
</html>
