/* Sample Webpage Lab  style.css - Note that you need to fill this in yourself! */

body {
  /* Body styles go here.  Example:
  font: 12px "Times New Roman", Arial, sans-serif;
  background: #FFFFFF
  */
  background-color: #4682B4;
}
H1 {
	text-align: center;
	font-family: trajan, garamond;
	color: yellow;
	
   }
H2 {
	text-align:center;
	font-family: trajan, garamond;
	color: yellow;
   }
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
    }
p {
	font-family: helvetica, arial;
	color: orange;
  /* You can format other tags like <p> also */
}

a {
  /* Formatting links */
}

a:active {
  /* Different formatting for active links- there's also
  a:visited and a:hover */
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    
}
a:link {
    color: red;
}

a:visited {
    color: green;
}

a:hover {
    color: yellow;
}

a:active {
    color: purple;
}
/* Other possible style blocks go here... */
